# osm-geocoder

./: README.md  osmsplitter-gz.py  osmsplitter.py  pom.xml
solr/solr/collection1/conf/: schema.xml  schema.xml~  solrconfig.xml
solr/solr/places/conf/: schema.xml  schema.xml~
src/main/java/org/apache/solr/common/util/: XMLErrorLogger.java
src/main/java/org/apache/solr/handler/dataimport/: TestXPathRecordReader.java  XPathRecordReader.java
src/main/java/org/apache/solr/util/: EmptyEntityResolver.java
src/main/java/org/openstreetmap/osmgeocoder/geocoder/: Classification.java  Classifier.java  CustomizedTokenStream.java  DataStore.java  Filter.java  FilterGenerator.java  GeocoderResult.java  SolrDataStore.java
src/main/java/org/openstreetmap/osmgeocoder/indexer/: AdHoc.java  AdminPolygon.java  AdminPolygonIndexer.java  AdminPolygonReader.java  GraphCycleFinder.java  GraphProcessor.java  GraphProcessorTest.java  IndexerMain.java  OsmReaderBdb.java  OsmReaderFromSplit.java  PlacesIndexer.java  PlacesReader.java  StreetIndexer.java
src/main/java/org/openstreetmap/osmgeocoder/indexer/primitives/: Member.java  Node.java  Relation.java  Way.java  WayTest.java
src/main/java/org/openstreetmap/osmgeocoder/service/: Geocoder.java  GeocoderService.java  GeocoderServlet.java
src/main/java/org/openstreetmap/osmgeocoder/util/: AllCombinationIteratable.java  BloomFilter.java  BloomFilter.java~  ChoiceIterable.java  CombinationIterable.java  GeneralHashFunctionLibrary.java  LazyList.java  LuceneTokenizer.java  MathUtils.java  MultiMap.java  OrderedChoiceIterable.java  PermutationIterable.java  Utils.java
